{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Facade/*": ["src/LTE/Facades/*"],
      "@Container/*": ["src/LTE/Containers/*"],
      "@Icon/*": ["src/LTE/Icons/*"],
      "@Core/*": ["src/LTE/Core/*"],
      "@Sketch/*": ["src/LTE/Sketches/*"],
      "@Services/*": ["src/LTE/Services/*"],
      "@Providers": ["src/LTE/Providers/index.js"],
      "@Singletons": ["src/LTE/Singletons/index.js"]
    }
  }
}